FROM apache/airflow:2.8.1-python3.11

USER root

# Install Java and other dependencies (required for PySpark)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    procps \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Java home
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

# Copy and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Install Airflow providers
RUN pip install --no-cache-dir --user apache-airflow-providers-apache-spark==4.0.0

WORKDIR /opt/airflow